[tox]
envlist = py{36,37}

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
deps =
    flake8
    pytest
commands =
    flake8 .
    py.test tests
[flake8]
exclude = .tox,*.egg,build
select = E,W,F